{
  "name": "ember-frost-list",
  "dependencies": {
    "ember": "2.7.0",
    "ember-cli-shims": "0.1.0",
    "ember-mocha": "~0.8.11",
    "Faker": "^3.1.0",
    "animation-frame": "~0.2.4",
    "perfect-scrollbar": ">=0.6.7 <2.0.0",
    "jquery-mockjax": "2.2.1",
    "node-uuid": "1.4.7"
  },
  "devDependencies": {
    "blanket": "5e94fc30f2e694bb5c3718ddcbf60d467f4b4d26"
  }
}
